@orange: #f4901d;
@fg: #e8e8e8;
@blue: #4a90e2;
@white: #fff;
@offwhite: #f5f5f5;
@darkblue: #414958;
@darkgrey: #363738;
@font-color: #222 !default;

html {
  background-color: @offwhite;
  background-image: url(/juxt.png);
  background-position: 99% 98%;
  background-repeat: no-repeat;
  background-size: 125px;
  min-height: 100%;
}

body {
    background-color: @offwhite;
    color: @font-color;
}
header, footer, section {
    display: block;
}

a {
    color: @orange;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    opacity: 0.6;
}

em {
    color: @orange;
}

strong {
    font-weight: bold;
}
